name=XGLCD
version=1.0.0
author=Rudi De Laet
maintainer=Rudi De Laet
sentence=X-Graph LCD low-level support functions
paragraph=The XGLCD library includes low-level functions to support the RA8875 based X-Graph LCD modules, including RA8875 hardware acceleration support and an interface to LittleVGL
category=Display
url=http://www.x-graph.be
architectures=*
